.App {
   width: 100%;
   height: 100%;
   max-width: 768px;
   margin: 0 auto;
   display: flex;
   flex-direction: column;
   align-items: center;
   padding: 32px;

   .title {
      margin-bottom: 32px;
   }

   .App-content {
      position: relative;
      width: 100%;
      border: 1px solid $gray-black-color;
      border-radius: 12px;
      .table {
         width: 100%;
         height: 659px;
         overflow-y: auto;
         border-radius: 12px;
         &.box {
            table {
               tr {
                  &.tbody {
                     &:last-child {
                        td {
                           border-bottom: none;
                        }
                     }
                  }
               }
            }
         }
         table {
            width: 100%;
            border-collapse: collapse;
            tr {
               th,
               td {
                  border: 1px solid $gray-black-color;
               }
               th,
               td {
                  font-weight: 500;
                  padding: 8px;
                  text-align: center;
                  border-top: none;
                  height: 55px;
                  &:first-child {
                     border-left: none;
                  }
                  &:last-child {
                     border-right: none;
                  }
               }

               th {
                  position: sticky;
                  top: 0; /* Don't forget this, required for the stickiness */
                  background-color: $white-active-color;
                  font-weight: 700;
               }
               th,
               td {
                  .actions {
                     display: flex;
                     align-items: center;
                     justify-content: center;
                     gap: 10px;
                  }
               }

               &.tbody {
                  &[aria-selected='true'] {
                     background-color: $white-color;
                  }
               }
            }
         }
      }
   }
}

.ReactModal__Overlay {
   opacity: 0;
   transition: all 300ms ease-in-out;
   background-color: rgba(0, 0, 0, 0.5) !important;
   z-index: 99;
}

.ReactModal__Overlay--after-open {
   opacity: 1;
}

.ReactModal__Overlay--before-close {
   opacity: 0;
}

.ReactModal__Content {
   width: 400px;
   border-radius: 12px !important;
   border: none !important;
   padding: 16px !important;

   form {
      display: flex;
      flex-direction: column;
      gap: 16px;
      .modal-header {
         display: flex;
         align-items: center;
         justify-content: space-between;
         border-bottom: 1px solid rgba(0, 0, 0, 0.1);
         padding-bottom: 16px;
         h3 {
            line-height: 1 !important;
         }

         button {
            i {
               font-size: 24px !important;
            }
         }
      }
      .modal-content {
         display: flex;
         flex-direction: column;
         gap: 10px;
         .form-group {
            input {
               background-color: transparent;
               border: 1px solid $gray-black-color;
               padding: 8px 16px;
               font-size: 16px;
               border-radius: 12px;
               width: 100%;
            }
            &.form-group-error {
               input {
                  border: 1px solid $error-color;
               }
            }
            .helper-text {
               color: $gray-black-color;
               margin-top: 4px;
               margin-left: 16px;
               font-size: 14px;
               font-weight: 500;
               &:first-letter {
                  text-transform: uppercase;
               }
               &.error-text {
                  color: $error-color;
               }
            }
         }
      }
      .modal-footer {
         display: flex;
         align-items: center;

         button.action {
            width: 100%;
            height: 39px !important;
            font-size: 15px;
         }
      }
   }
}

.notiflix-notify {
   padding-inline: 16px !important;
   border-radius: 12px !important;
   .nx-close-button {
      right: 16px !important;
   }
   svg.nx-message-icon {
      width: 32px !important;
      height: 32px !important;
      left: 16px !important;
   }
   svg {
      g {
         path {
            fill: $white-pure-color !important;
         }
      }
   }
   .nx-message {
      width: calc(100% - 36px) !important;
      margin: 0 0 0 36px !important;
   }
}
.notiflix-confirm-content {
   border-radius: 12px !important;
   font-family: $font-raleway !important;
   padding: 16px !important;

   div {
      font-weight: 500 !important;
   }

   .notiflix-confirm-head {
      h5 {
         color: inherit !important;
         font-weight: bold !important;
         padding: 0 0 16px !important;
         font-size: 1.17em !important;
         line-height: 1 !important;
      }
   }

   .notiflix-confirm-buttons {
      display: flex;
      justify-content: space-between;
      gap: 10px;
      a {
         margin: 0 !important;
         &:first-child {
            order: 1;
            background-color: $error-color !important;
         }
         border-radius: 12px !important;
         font-weight: 700 !important;
      }
   }
}
